{
  "name": "vue-press-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "@vuepress/plugin-medium-zoom": "^1.9.9",
    "@vuepress/plugin-pwa": "^1.9.9",
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "bash": "bash cname.sh"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.16",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "countup.js": "^2.5.0",
    "vue-template-compiler": "^2.7.14",
    "vuepress-theme-reco": "^1.6.17",
    "vuepress-plugin-boxx": "0.0.7"
  }
}
